# Dealjava-TechnicalTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/afif/test/dealjavatechnicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gift1.lottie  gift2.lottie  gift3.lottie  gift4.lottie  gift_open.lottie  ingredients.json  ingredients_box.json  lottie_cooking.lottie  lottie_cooking_failed.json  lottie_cooking_failed.lottie  lottie_cooking_success.json  lottie_cooking_success.lottie  lottie_no_data.json  lottie_splash.lottie  recipes.json
app/src/main/java/com/afif/test/dealjavatechnicaltest/: App.kt  MainActivity.kt
app/src/main/java/com/afif/test/dealjavatechnicaltest/adapter/: IngredientAdapter.kt  IngredientBoxAdapter.kt  IngredientCombineAdapter.kt  RecipeLibraryAdapter.kt
app/src/main/java/com/afif/test/dealjavatechnicaltest/data/: Ingredient.kt  IngredientBox.kt
app/src/main/java/com/afif/test/dealjavatechnicaltest/data/firebase/: FirebaseClient.kt  IngredientEntity.kt  RecipeEntity.kt
app/src/main/java/com/afif/test/dealjavatechnicaltest/data/json/: Ingredient.kt  IngredientBox.kt
app/src/main/java/com/afif/test/dealjavatechnicaltest/di/: AppModule.kt
app/src/main/java/com/afif/test/dealjavatechnicaltest/ui/combination/: CombinationActivity.kt  CombinationDetailActivity.kt  CombinationViewModel.kt
app/src/main/java/com/afif/test/dealjavatechnicaltest/ui/history/: RecipeLibraryActivity.kt  RecipeLibraryViewModel.kt
app/src/main/java/com/afif/test/dealjavatechnicaltest/ui/home/: MainActivity.kt
app/src/main/java/com/afif/test/dealjavatechnicaltest/ui/ingredient/: IngredientActivity.kt  IngredientBoxActivity.kt  IngredientViewModel.kt  IngredientsOpenActivity.kt  RecipeLibraryActivity.kt
app/src/main/java/com/afif/test/dealjavatechnicaltest/ui/splash/: SplashActivity.kt
app/src/main/java/com/afif/test/dealjavatechnicaltest/utils/: Resource.kt
app/src/main/res/drawable/: bg_upload_box_dashed.xml  selected_item_border.xml
app/src/main/res/layout/: activity_combination.xml  activity_combination_detail.xml  activity_ingredient.xml  activity_ingredient_box.xml  activity_ingredients_open.xml  activity_main.xml  activity_recipe_library.xml  activity_splash.xml  bottom_sheet_box.xml  item_history_list.xml  item_ingredient.xml  item_recipe.xml  item_recipe_library.xml  shimmer_item_ingredient.xml  shimmer_item_recipe_library.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/afif/test/dealjavatechnicaltest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
