<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:elevation="0dp"
    android:padding="16dp">

    <View
        android:layout_width="130dp"
        android:layout_height="4dp"
        android:background="@drawable/line_home_indicator"
        android:layout_gravity="center"/>

    <!-- Judul -->
    <TextView
        android:id="@+id/nameBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Box Ingredient 1"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <com.lottiefiles.dotlottie.core.widget.DotLottieAnimation
        android:id="@+id/lottieGiftSheet"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <Button
        android:id="@+id/btnOpenBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green300"
        android:text="Open Box"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>
